{
  "name": "markdown-it-blockquote-cite",
  "version": "0.1.2",
  "description": "A markdown-it plugin that handles attributions in blockquotes with <cite> tags.",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "blockquote",
    "cite"
  ],
  "homepage": "https://github.com/bitcrowd/markdown-it-blockquote-cite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcrowd/markdown-it-blockquote-cite.git"
  },
  "author": "bitcrowd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitcrowd/markdown-it-blockquote-cite/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "babel src --out-dir dist/ --ignore \"**/__test__\",\"**/*.test.js\"",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-env": "^7.8.7",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.1.0",
    "markdown-it": "^10.0.0",
    "markdown-it-testgen": "^0.1.6"
  }
}
